<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rocio_wang.gourmetlists.AddListActivity">
    <item android:id="@+id/action_Done"
        android:title="@string/action_settings2"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
